import React, { useEffect, useState } from 'react';
import { useDispatch, useSelector } from 'react-redux';

import { Button, Card, Col, Input, Row, Switch } from 'antd';
import { RootState } from '../../src/apipath/api';
import WeatherCard from './WeatherCard';
import logo from "../Assets/logo.jpg";
import { AreaChartOutlined, BellOutlined, HeartOutlined, HomeOutlined, LoginOutlined } from '@ant-design/icons';
import { error } from 'console';
const Dashboard: React.FC = () => {

    
    // const loading = useSelector((state:any) => state.weather.weatherData);
    // const error = useSelector((state:any) =>  state.weather.weatherData);
    const [isLightTheme, setIsLightTheme] = useState(false);
    const [city, setCity] = useState('');

    useEffect(() => {
        // Example: Fetch weather data for 'Bangalore' on component mount
        WeatherHandler();
    }, []);

    const handleThemeSwitch = () => {
        setIsLightTheme(!isLightTheme);
    };

    const handleSearch = () => {
        if (city.trim() !== '') {
            WeatherHandler();
        }
    };

    return (
        <div>
            <div className={`main--container ${isLightTheme ? "light-theme" : "dark-theme"}`}>
                <div className="main--dashboard--container">
                    <Row gutter={[{ xs: 12, sm: 12, md: 12, xl: 24 }, 24]}>
                        <Col xl={4}>
                            <div className="menubar--container">
                                <Card className={`cards ${isLightTheme ? "light-theme" : "dark-theme"}`}>
                                    <div>
                                        <img src={logo} className="logo" />
                                        <h3><HomeOutlined /> <span>Dashboard</span></h3>
                                        <h3><AreaChartOutlined /><span>Revenue</span> </h3>
                                        <h3><BellOutlined /><span>Notifications</span></h3>
                                        <h3><HeartOutlined /><span>Likes</span></h3>
                                    </div>
                                    <h3><LoginOutlined /><span>Log out</span></h3>
                                </Card>
                            </div>
                        </Col>
                        <Col xs={24} sm={24} xl={24} xxl={19}>
                            <Row gutter={[24, 24]} className="sub--dashboard--container">
                                <Col xs={2} sm={4} xl={2}>
                                    <Switch className="switch--tab" checked={isLightTheme} onChange={handleThemeSwitch} />
                                </Col>
                                <Col xs={24} sm={20} xl={16}>
                                    <Input
                                        className="search--input"
                                        placeholder='Search for your preferred city...'
                                        onChange={(e) => setCity(e.target.value)}
                                    />
                                </Col>
                                <Col xs={24} xl={4} className="btn--col">
                                    <Button className="location--btn" onClick={handleSearch}>Search</Button>
                                </Col>
                            </Row>

                            <WeatherCard />
                        </Col>
                    </Row>
                </div>
            </div>
        </div>
    );
};

export default Dashboard;